<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hxb-kJ-t7x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ia-Fr-EQh">
                                <rect key="frame" x="107" y="320" width="200" height="35"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MuD-A4-eG4"/>
                                    <constraint firstAttribute="width" constant="200" id="dSf-EH-wp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="18"/>
                                <state key="normal" title="Get My Friend List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getMyFriendsListBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KqV-bS-Hhx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_Pic_Default 128*128.png" translatesAutoresizingMaskIntoConstraints="NO" id="52G-Kz-HXE">
                                <rect key="frame" x="143" y="80" width="128" height="135"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eML-bf-xyC">
                                <rect key="frame" x="157" y="380" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0fi-It-5HW"/>
                                    <constraint firstAttribute="width" constant="100" id="4tK-JP-ic1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="18"/>
                                <state key="normal" title="Delete Data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yTi-jX-p13"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAw-WP-mZk" customClass="FBSDKLoginButton">
                                <rect key="frame" x="107" y="250" width="200" height="35"/>
                                <color key="backgroundColor" red="0.28139589783342206" green="0.46848463451156558" blue="0.9397293244949495" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2FL-l3-gw7"/>
                                    <constraint firstAttribute="height" constant="35" id="fid-Db-qrh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.28139589780000002" green="0.4684846345" blue="0.93972932450000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crs-AP-Xmk">
                                <rect key="frame" x="82" y="450" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="fpW-sM-kxT"/>
                                    <constraint firstAttribute="height" constant="20" id="z8G-Jp-XC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TeluguSangamMN" family="Telugu Sangam MN" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile No : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URs-gk-TYv">
                                <rect key="frame" x="82" y="500" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3df-fv-lb8"/>
                                    <constraint firstAttribute="height" constant="20" id="Emg-aB-7Fk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TeluguSangamMN" family="Telugu Sangam MN" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello : User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CQ-HD-sSW">
                                <rect key="frame" x="67" y="40" width="280" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="bsD-Xc-CqA"/>
                                    <constraint firstAttribute="height" constant="20" id="pct-Fr-YVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="crs-AP-Xmk" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="450" id="4WQ-Iq-vsp"/>
                            <constraint firstItem="52G-Kz-HXE" firstAttribute="top" secondItem="0CQ-HD-sSW" secondAttribute="bottom" constant="20" id="6GQ-ht-VuW"/>
                            <constraint firstItem="eML-bf-xyC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="380" id="6z5-UM-b6N"/>
                            <constraint firstItem="eML-bf-xyC" firstAttribute="top" secondItem="9ia-Fr-EQh" secondAttribute="bottom" constant="25" id="E57-a6-3E1"/>
                            <constraint firstAttribute="centerX" secondItem="URs-gk-TYv" secondAttribute="centerX" id="G0s-uN-iT7"/>
                            <constraint firstAttribute="centerX" secondItem="52G-Kz-HXE" secondAttribute="centerX" id="Lqc-de-rR0"/>
                            <constraint firstItem="9ia-Fr-EQh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="320" id="SW8-jF-0CV"/>
                            <constraint firstItem="CAw-WP-mZk" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="250" id="YTQ-uE-vN0"/>
                            <constraint firstAttribute="centerX" secondItem="CAw-WP-mZk" secondAttribute="centerX" id="bRX-c8-FYR"/>
                            <constraint firstItem="URs-gk-TYv" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="500" id="e8B-j5-RX9"/>
                            <constraint firstAttribute="centerX" secondItem="9ia-Fr-EQh" secondAttribute="centerX" id="lhr-iW-Ldd"/>
                            <constraint firstItem="0CQ-HD-sSW" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="40" id="mb3-Oj-1Ly"/>
                            <constraint firstItem="CAw-WP-mZk" firstAttribute="top" secondItem="52G-Kz-HXE" secondAttribute="bottom" constant="35" id="nTq-SK-eFQ"/>
                            <constraint firstAttribute="centerX" secondItem="crs-AP-Xmk" secondAttribute="centerX" id="sVw-bW-6tT"/>
                            <constraint firstAttribute="centerX" secondItem="0CQ-HD-sSW" secondAttribute="centerX" id="u3D-Tc-6l9"/>
                            <constraint firstItem="52G-Kz-HXE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="80" id="y2Y-UL-tGu"/>
                            <constraint firstAttribute="centerX" secondItem="eML-bf-xyC" secondAttribute="centerX" id="z3S-VJ-6VA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="9Z6-55-7Xs">
                        <barButtonItem key="leftBarButtonItem" title="Design Patterns" id="4kF-VE-Eli">
                            <connections>
                                <segue destination="Sc7-Qq-PzZ" kind="show" id="RK2-Nm-3XY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Pq1-Zo-vkY">
                            <connections>
                                <segue destination="Zir-yo-HoN" kind="show" identifier="segueToEditUserInfoVC" id="ibh-mU-eRI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="FacebookButton" destination="CAw-WP-mZk" id="JiB-bn-Gwf"/>
                        <outlet property="deleteDataButton" destination="eML-bf-xyC" id="Ttd-wJ-zZI"/>
                        <outlet property="getMyFriendButton" destination="9ia-Fr-EQh" id="Jvr-oS-Sd3"/>
                        <outlet property="userMobileNoLabel" destination="URs-gk-TYv" id="q6Z-wp-q2B"/>
                        <outlet property="usrEmailLabel" destination="crs-AP-Xmk" id="hm5-wJ-omY"/>
                        <outlet property="usrImgView" destination="52G-Kz-HXE" id="z2P-5y-lDE"/>
                        <outlet property="usrNameLabel" destination="0CQ-HD-sSW" id="2Bh-oG-X2C"/>
                        <segue destination="F9O-rY-AjK" kind="show" identifier="ShowFriendsListSegue" id="0Uo-uM-93c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="236"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="lrw-kC-IIy">
            <objects>
                <viewController storyboardIdentifier="editUserInfoVC" title="Edit Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zir-yo-HoN" customClass="editUserInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kEY-pJ-Mee"/>
                        <viewControllerLayoutGuide type="bottom" id="mak-9o-xR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgk-fp-Npl">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="ssK-0W-sn6">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="603"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="rDT-Qx-WJc"/>
                                    <constraint firstAttribute="height" constant="603" id="yMy-De-zNM"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Zir-yo-HoN" id="I6O-Zs-3cc"/>
                                    <outlet property="delegate" destination="Zir-yo-HoN" id="99e-R6-2Xr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mak-9o-xR0" firstAttribute="top" secondItem="ssK-0W-sn6" secondAttribute="bottom" id="BH2-Hm-flo"/>
                            <constraint firstItem="ssK-0W-sn6" firstAttribute="top" secondItem="kEY-pJ-Mee" secondAttribute="bottom" id="Lvg-VW-C28"/>
                            <constraint firstItem="ssK-0W-sn6" firstAttribute="trailing" secondItem="qgk-fp-Npl" secondAttribute="trailingMargin" id="beX-rh-OvQ"/>
                            <constraint firstItem="ssK-0W-sn6" firstAttribute="leading" secondItem="qgk-fp-Npl" secondAttribute="leading" id="pN8-iY-nPk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Profile" id="dWR-au-b81">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="z0a-Ek-DbE">
                            <connections>
                                <segue destination="ezE-0E-T5P" kind="unwind" unwindAction="retturnFromeditUserInfoVC:" id="Hpd-7P-hrH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nrM-3J-Mdd">
                            <connections>
                                <action selector="doneButtonClicked:" destination="Zir-yo-HoN" id="NuD-Fa-XWG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="doneBarButton" destination="nrM-3J-Mdd" id="Wrv-E5-kxV"/>
                        <outlet property="tableView" destination="ssK-0W-sn6" id="o4Q-2O-JvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUo-07-HzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ezE-0E-T5P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2738" y="875"/>
        </scene>
        <!--Showing Friends View Controller-->
        <scene sceneID="1we-Wp-Hw0">
            <objects>
                <viewController storyboardIdentifier="showingFriendsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F9O-rY-AjK" customClass="showingFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jkT-pc-EHs"/>
                        <viewControllerLayoutGuide type="bottom" id="XU6-u7-PGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5t-b5-W2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="D8W-HE-8zk">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="KWF-is-Crn"/>
                                    <constraint firstAttribute="height" constant="603" id="nRu-Gm-71w"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="F9O-rY-AjK" id="mv1-JE-EfS"/>
                                    <outlet property="delegate" destination="F9O-rY-AjK" id="JBe-Dp-NhT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D8W-HE-8zk" firstAttribute="leading" secondItem="Q5t-b5-W2G" secondAttribute="leading" id="2KD-YT-IlK"/>
                            <constraint firstItem="XU6-u7-PGo" firstAttribute="top" secondItem="D8W-HE-8zk" secondAttribute="bottom" id="6ar-2z-iTY"/>
                            <constraint firstItem="D8W-HE-8zk" firstAttribute="top" secondItem="jkT-pc-EHs" secondAttribute="bottom" id="bCU-Zb-coM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D8W-HE-8zk" secondAttribute="trailing" id="mLN-rG-V8q"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="table" destination="D8W-HE-8zk" id="vC7-wo-fDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVh-oR-Hkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.5" y="154.5"/>
        </scene>
        <!--Design PatternsVC-->
        <scene sceneID="erO-Me-4De">
            <objects>
                <viewController id="Sc7-Qq-PzZ" customClass="DesignPatternsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BOi-z9-ZLr"/>
                        <viewControllerLayoutGuide type="bottom" id="Vhk-Lp-2Hu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qom-nX-nTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4tE-is-6pg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Sc7-Qq-PzZ" id="g8p-qb-XUV"/>
                                    <outlet property="delegate" destination="Sc7-Qq-PzZ" id="4Et-1Q-9G2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4tE-is-6pg" secondAttribute="bottom" id="3iZ-lT-qAL"/>
                            <constraint firstAttribute="trailing" secondItem="4tE-is-6pg" secondAttribute="trailing" id="FWS-NC-c4Y"/>
                            <constraint firstItem="4tE-is-6pg" firstAttribute="leading" secondItem="Qom-nX-nTC" secondAttribute="leading" id="dCv-Ju-RgZ"/>
                            <constraint firstItem="4tE-is-6pg" firstAttribute="top" secondItem="Qom-nX-nTC" secondAttribute="top" id="eGS-yH-pGg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <segue destination="Zq5-Sc-4jS" kind="show" identifier="DesignPatterntoScreenOne" id="zPV-2w-boR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e53-HH-kcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="144"/>
        </scene>
        <!--Screen One VC-->
        <scene sceneID="Dd1-f7-7v6">
            <objects>
                <viewController storyboardIdentifier="ScreenOneVC" title="Screen One VC" id="Zq5-Sc-4jS" customClass="ScreenOneVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Pk-yW-JfF"/>
                        <viewControllerLayoutGuide type="bottom" id="Qja-Hn-9QK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IjJ-uM-sDc">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbU-Ia-Bki">
                                <rect key="frame" x="168" y="250" width="78" height="30"/>
                                <state key="normal" title="Second VC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="navigationAction:" destination="Zq5-Sc-4jS" eventType="touchUpInside" id="1xN-yf-XlZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="snQ-Ba-nJd">
                                <rect key="frame" x="0.0" y="100" width="398" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Al6-MO-c3U"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Zq5-Sc-4jS" id="wLZ-iV-1XR"/>
                                    <outlet property="delegate" destination="Zq5-Sc-4jS" id="h8U-3C-u8D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="snQ-Ba-nJd" secondAttribute="trailing" id="AuQ-za-mkm"/>
                            <constraint firstItem="snQ-Ba-nJd" firstAttribute="top" secondItem="IjJ-uM-sDc" secondAttribute="top" constant="100" id="YmI-B2-2sF"/>
                            <constraint firstAttribute="centerX" secondItem="GbU-Ia-Bki" secondAttribute="centerX" id="b5g-1Y-MMj"/>
                            <constraint firstItem="GbU-Ia-Bki" firstAttribute="top" secondItem="IjJ-uM-sDc" secondAttribute="top" constant="250" id="sKA-EB-7cp"/>
                            <constraint firstItem="snQ-Ba-nJd" firstAttribute="leading" secondItem="IjJ-uM-sDc" secondAttribute="leading" id="yfH-J3-bcd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Sreen One VC" id="LEg-AS-xKI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myTable" destination="snQ-Ba-nJd" id="kWd-YN-bO2"/>
                        <segue destination="SEt-6T-Eqy" kind="show" identifier="GoNextScreen" id="IRX-fz-I7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrR-LX-EXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="144"/>
        </scene>
        <!--Screen Two VC-->
        <scene sceneID="Ar2-Dr-oJb">
            <objects>
                <viewController title="Screen Two VC" id="SEt-6T-Eqy" customClass="ScreenTwoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LjL-69-pZW"/>
                        <viewControllerLayoutGuide type="bottom" id="XHo-yf-L09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bK2-U2-mT6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="n8s-6W-FQJ">
                                <rect key="frame" x="0.0" y="100" width="304" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bHE-7r-7OM"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="SEt-6T-Eqy" id="RKk-0X-Prv"/>
                                    <outlet property="delegate" destination="SEt-6T-Eqy" id="mTX-r1-28Z"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXz-y6-Xe4">
                                <rect key="frame" x="141" y="250" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boneBtnClicked:" destination="SEt-6T-Eqy" eventType="touchUpInside" id="Faz-OW-vh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tXz-y6-Xe4" firstAttribute="top" secondItem="n8s-6W-FQJ" secondAttribute="bottom" constant="50" id="0Nb-Lf-7K8"/>
                            <constraint firstAttribute="centerX" secondItem="tXz-y6-Xe4" secondAttribute="centerX" id="AIr-xX-ttj"/>
                            <constraint firstItem="n8s-6W-FQJ" firstAttribute="top" secondItem="LjL-69-pZW" secondAttribute="bottom" constant="100" id="DFP-la-G5K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n8s-6W-FQJ" secondAttribute="trailing" id="EaT-oC-KdY"/>
                            <constraint firstItem="n8s-6W-FQJ" firstAttribute="top" secondItem="bK2-U2-mT6" secondAttribute="top" constant="100" id="RQM-Xh-XSa"/>
                            <constraint firstItem="n8s-6W-FQJ" firstAttribute="leading" secondItem="bK2-U2-mT6" secondAttribute="leading" id="ZJ4-2M-BQa"/>
                            <constraint firstItem="tXz-y6-Xe4" firstAttribute="top" secondItem="bK2-U2-mT6" secondAttribute="top" constant="250" id="mkt-8c-avg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWM-6b-XdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3961" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AYn-Sa-RGF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxb-kJ-t7x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pJV-Ke-fE9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Xge-v8-92v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wed-IA-BHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="236"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_Pic_Default 128*128.png" width="128" height="128"/>
    </resources>
</document>
